################################################################################
MLI_FILE		= css_materialize.mli

ML_FILE			= css_materialize.ml

## Name which will be used in -package with ocamlfind
LIB_NAME		= ocaml-materializecss
################################################################################
