################################################################################
MLI_FILE		= css_materialize.mli

ML_FILE			= css_materialize.ml

PACKAGES		=	-package js_of_ocaml \
					-package js_of_ocaml.ppx \
					-package jsoo_lib

## Name which will be used in -package with ocamlfind
LIB_NAME		= ocaml-materializecss
################################################################################
